<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DjangoStudy</title>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Hanken Grotesk', sans-serif;
            background-color: #142027;
            color: #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        span, a, p, .form-text {
            color: #fff;
        }
        .card, .navbar,  .list-group-item{
            background-color: #202e39;
        }
        .list-group {
            border-radius: 10px;
        }
        .btn {
            border: 0.5px solid #fff;

            background-color: #142027;
        }
        .topic-item:hover {
            text-decoration: underline
        }
        .search-bar {
            background-color: #142027;
        }
        .search-btn {
            background-color: #202e39;
        }
        .form-btn {
            background-color: #202e39;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container-fluid main">

        {% block content %}

        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>